#####################################################################
# Database Values
#   db_latitude_ip          - IP address of the Latitude database server
#   db_latitude_name        - Name of the Latitude database
#   db_latitude_UID         - user ID to use when querying the Latitude database
#   db_latitude_pwd         - password of user defined above
#   db_commerce_center_ip   - IP address of the P21 database
#   db_commerce_center_name - Name of the P21 database
#   db_commerce_center_UID  - user ID to use when querying the P21 database
#   db_commerce_center_pwd  - password of user defined above
#
# CompanyInfo Values
#   ge_account_number - Account number of GE Financial in P21
#   company_name      - Name of the company to be paid by GE
#   cust_id           - GE provided customer ID
#
# OutputPaths Values
#   ****** NOTE ******
#     These paths must exist prior to use.  Note the use of the forward slash in the path name.
#
#   archive_path     - Location where the archive of sent files is stored
#   ftp_log_path     - Location where the FTP transfer logs are stored
#   temp_path        - Location where temporary work files are created and deleted
#   output_file_base - base name of the output file (date of financial activity will be appended automatically)
#                        Ex.  base_name = GE-File
#                             output result would be - GE-File-<date of financial activity>.txt
#
# FTP Values
#   ftp_username - user name for the destination FTP site
#   ftp_password - password for the destination FTP site
#   ftp_url - address of the destination FTP site
#
# Exclusions
#   product_groups - a list of excluded product group ID's (space separated)
#
# General
#   win_scp_path - path to WinSCP.exe for file transfers
#
#============================================================
# Example Configuration                                     |
#============================================================
# [Database]
# db_latitude_ip : 10.0.0.1
# db_latitude_name : Latitude
# db_latitude_UID : user
# db_latitude_pwd : password
# db_commerce_center_ip : 10.0.0.1
# db_commerce_center_name : CommerceCenter
# db_commerce_center_UID : user
# db_commerce_center_pwd : password
#
# [CompanyInfo]
# ge_account_number : 101234
# company_name : My Distribution Company
# cust_id : 0100
#
# [OutputPaths]
# archive_path : C:/GE-Financial/Archive
# ftp_log_path : C:/GE-Financial/FTP/Logs
# temp_path : C:/Temp
# output_file_base : GE-financial
#
# [Email]
# email_server_ip : 10.0.0.1
# email_from_address: some.address@myorg.com
# email_to_addresses: recipient1@myorg.com recipient2@myorg.com
#
# [FTP]
# ftp_username : ftp_username
# ftp_password : ftp_password
# ftp_url : sftp.example.com/
#
# [Exclusions]
# product_groups : ZZ910
#
# [General]
# win_scp_path : "C:/Program Files (x86)/WinSCP/WinSCP.exe"
#####################################################################
[Database]
db_latitude_ip : 10.0.0.41
db_latitude_name : Latitude
db_latitude_UID : sa
db_latitude_pwd : sasql
db_commerce_center_ip : 10.0.0.41
db_commerce_center_name : CommerceCenter
db_commerce_center_UID : sa
db_commerce_center_pwd : sasql

[CompanyInfo]
ge_account_number : 101411
company_name : Outdoor Equipment Dist
cust_id : 0144

[OutputPaths]
archive_path : C:/WinSCP-Transfers/Archive
ftp_log_path : C:/WinSCP-Transfers/Logs
temp_path : C:/WinSCP-Transfers
output_file_base : GE-financial

[Email]
email_server_ip : 10.0.0.39
email_from_address: support@oedinc.com
email_to_addresses: support@oedinc.com jdobbins@oedinc.com

[FTP]
ftp_username : oedftp
ftp_password : kw9NLvFr
ftp_url : sftp.tradinggrid.gxs.com

[Exclusions]
product_groups : ZZ910

[General]
win_scp_path : "C:/Program Files/WinSCP/WinSCP.exe"